log4j.rootLogger=DEBUG,stdout,file

#Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

Redirect log messages to log file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=C:/Users/W7/eclipse-workspace/Hybrid-Framework/Log/Log4j.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%m%n